buildscript {
	ext {
		DEPENDENCY_MANAGEMENT_PLUGIN_VERSION = '1.0.0.RELEASE'
		SPRING_BOOT_VERISON = '2.1.4.RELEASE'
		SPRING_CLOUD_VERSION = 'Greenwich.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:${DEPENDENCY_MANAGEMENT_PLUGIN_VERSION}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERISON}")

	}
}

apply plugin: 'org.springframework.boot'


/* -------------------------------- */
/* - Include other gradle scripts - */
/* -------------------------------- */
def gradlePath = "${rootProject.projectDir}${project.property('gradle.path')}"
apply from: "${gradlePath}/build-java.gradle"
apply from: "${gradlePath}/build-config.gradle"
apply from: "${gradlePath}/build-dependencies.gradle"
apply from: "${gradlePath}/build-spring.gradle"
apply from: "${gradlePath}/build-test-dependencies.gradle"

apply plugin: 'io.spring.dependency-management'
dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERISON}")
	}
}

test {
	useJUnitPlatform()
}