/* ============================================================================
   This file contains the configurations for main dependencies project
   ============================================================================

   Included from: "${rootProject.projectDir}/build.gradle"
   ============================================================================
 */
repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.ws:spring-ws-support:3.0.3.RELEASE"
    implementation "org.springframework.ws:spring-ws-security:3.0.3.RELEASE"
    implementation "org.apache.wss4j:wss4j-ws-security-dom:2.2.2"
    implementation group: 'org.apache.wss4j', name: 'wss4j-ws-security-common', version: '2.2.0'

    // Util
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'commons-net:commons-net:3.8.0'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation 'org.json:json:20141113'

}